#heading{
    color: red;
}
.header{
   display: flex;
   justify-content: space-between;
   border: 1px solid black;
}

.logo{
    width: 200px;

}

.nav-items{
    padding: 0%  10%;
}


.nav-items ul{
    display: flex;
 
}

.nav-items ul li{
    list-style: none;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
}

.restaurant-container{
    display: flex;
    flex-wrap: wrap;
   
}

.restaurant-card{
  width: 250px;
 
  padding: 10px;
  margin: 5px;
 
  word-wrap: break-word;
 
}

.restaurant-card:hover{
    cursor: pointer;
    border: 1px solid black;
}





.res-logo{
   width: 100%;
   height: 50%;
}

.shimmer-containter{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    padding: 10px;
  margin: 5px;
    width: 250px;
 height: 350px;
 background-color: #f0f0f0;

}

.login{
    padding: 0%  5%;
    cursor: pointer;
}



.filter{
    padding: 0%  5%;
   
    display: flex;
    padding: 5px;
}

.filter-button{
    margin: 10px;
    cursor: pointer;
}
.search{
    margin: 10px;
}

.user-card{
    padding: 0%  5%;
    border: 2px solid black;
}